<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="p-3">
        <input type="button" id="myBtn" name="" value="Add">
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <div class="flex flex-1  flex-col md:flex-row lg:flex-row mx-2">
                    <div class="mb-2 border-solid border-gray-300 rounded border shadow-sm w-full">
                        <div class="bg-gray-200 px-2 py-3 border-solid border-gray-200 border-b">
                            Add product 
                        </div>
                        <div class="p-3">
                            <form type="module" class="w-full">

                                <div class="flex flex-wrap -mx-3 mb-6">
                                    <div class="w-full px-3">
                                        <label
                                            class="block uppercase tracking-wide text-grey-darker text-xs font-light mb-1"
                                            for="grid-password">
                                            ID
                                        </label>
                                        <input disabled
                                            class="appearance-none block w-full bg-grey-200 text-grey-darker border border-grey-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-grey"
                                            type="number" placeholder="Id">
                                    </div>
                                </div>

                                <div class="flex flex-wrap -mx-3 mb-6">
                                    <div class="w-full px-3">
                                        <label
                                            class="block uppercase tracking-wide text-grey-darker text-xs font-light mb-1"
                                            for="grid-password">
                                            Name
                                        </label>
                                        <input id="name"
                                            class="appearance-none block w-full bg-grey-200 text-grey-darker border border-grey-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-grey"
                                            type="text" placeholder="Name">
                                    </div>
                                </div>

                                <div class="flex flex-wrap -mx-3 mb-6">
                                    <div class="w-full px-3">
                                        <label
                                            class="block uppercase tracking-wide text-grey-darker text-xs font-light mb-1"
                                            for="grid-password">
                                            Img
                                        </label>
                                        <input id="img"
                                            class="appearance-none block w-full bg-grey-200 text-grey-darker border border-grey-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-grey"
                                            type="file" placeholder="Img">
                                    </div>
                                </div>

                                <div class="flex flex-wrap -mx-3 mb-6">
                                    <div class="w-full px-3">
                                        <label
                                            class="block uppercase tracking-wide text-grey-darker text-xs font-light mb-1"
                                            for="grid-password">
                                            Detail
                                        </label>
                                        <input id="detail"
                                            class="appearance-none block w-full bg-grey-200 text-grey-darker border border-grey-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-grey"
                                            type="text" placeholder="Detail">
                                    </div>
                                </div>
                                <input type="button" value="Add" id="addPro">

                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <table class="text-center table-responsive w-full rounded">
            <thead>
                <tr>
                  <th class="border w-1/6 px-4 py-2">Name</th>
                  <th class="border w-1/6 px-4 py-2">Image</th>
                  <th class="border w-1/7 px-4 py-2">Price</th>
                  <th class="border w-1/6 px-4 py-2">Detail</th>
                  <th class="border w-1/7 px-4 py-2"></th>
                </tr>
              </thead>
              <tbody  id="listProducts" >

              </tbody>
        </table>
        <script>
            // Get the modal
            var modal = document.getElementById("myModal");
    
            // Get the button that opens the modal
            var btn = document.getElementById("myBtn");
            var span = document.getElementsByClassName("close")[0];
            // When the user clicks the button, open the modal 
            btn.onclick = function () {
                modal.style.display = "block";
            }
    
            // When the user clicks on <span> (x), close the modal
            span.onclick = function () {
                modal.style.display = "none";
            }
    
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="module" src="script.js"></script>
</body>
</html>