<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="results-container"></div>

    <script type="module" src="bai2.js"></script>
    <script type="module" src="bai4.js"></script>
    <script type="module" src="./bai5/APICaller.js"></script>
    <script type="module" src="./bai5/Post.js"></script>
    <script type="module" src="./bai5/Comment.js"></script>
    <script type="module" src="./bai5/main.js"></script>
</body>
</html>